# Server Configuration
server.port=8080
server.servlet.context-path=/

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# Static Resources
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# Logging
logging.level.com.cinema=DEBUG
logging.level.org.springframework.web=DEBUG

# Application Info
spring.application.name=Cinema Management System 